# projetos

./: BaseProject.sln
src/IO.Domain/: IO.Domain.csproj
src/IO.Domain.Core/Models/: Entity.cs
src/IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/IO.Domain/Interfaces/: IUser.cs
src/IO.Infra.CrossCutting.AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  IO.Infra.CrossCutting.AspNetFilters.csproj
src/IO.Infra.CrossCutting.Identity/: IO.Infra.CrossCutting.Identity.csproj  appsettings.json
src/IO.Infra.CrossCutting.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
src/IO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/IO.Infra.CrossCutting.Identity/Migrations/: 20181029161216_InitialCreate.Designer.cs  20181029161216_InitialCreate.cs  20181029161551_RemoveCpf.Designer.cs  20181029161551_RemoveCpf.cs  ApplicationDbContextModelSnapshot.cs
src/IO.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/IO.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/IO.Infra.CrossCutting.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  (+5 more)
src/IO.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/IO.Infra.CrossCutting.IoC/: IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/IO.Infra.Data/: IO.Infra.Data.csproj  appsettings.json
src/IO.Infra.Data/Context/: DefaultContext.cs
src/IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/IO.Web.Services.Api/: IO.Web.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/IO.Web.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/IO.Web.Services.Api/Configurations/: AuthorizationHeaderParameterOperationFilter.cs  DependencyInjectionConfiguration.cs  MvcConfiguration.cs  RouteConfiguration.cs  SwaggerConfiguration.cs
src/IO.Web.Services.Api/Controllers/: AccountController.cs  BaseController.cs  ValuesController.cs
src/IO.Web.Services.Api/Middlewares/: SwaggerMiddleware.cs
src/IO.Web.Services.Api/Properties/: launchSettings.json
