<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO.Domain\IO.Domain.csproj" />
    <ProjectReference Include="..\IO.Infra.CrossCutting.AspNetFilters\IO.Infra.CrossCutting.AspNetFilters.csproj" />
    <ProjectReference Include="..\IO.Infra.CrossCutting.Identity\IO.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\IO.Infra.Data\IO.Infra.Data.csproj" />
  </ItemGroup>

</Project>
